# Sermo_V2

./: README.md  README.txt  Sermo.sln  SermoApp.sln  Sermo_V2-1.sln  WebApplication1.sln  readme.txt
Domain/: Domain.csproj  User.cs
Domain/Rate/: ErrorViewModel.cs  Ratings.cs
Entries/: Class1.cs
Entries/Models/: ErrorViewModel.cs  Log.cs  Message.cs  Ratings.cs  User.cs
Interfaces/: Class1.cs  Interfaces.csproj
Interfaces/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interfaces/Views/Shared/: _Layout.cshtml
OrAPI/: OrAPI.csproj  Program.cs  appsettings.json
OrAPI/Controllers/: ContactsController.cs
OrAPI/Migrations/: 20220527131359_try.Designer.cs  20220527131359_try.cs  WebApplication1ContextModelSnapshot.cs
OrAPI/Models/: User.cs
OrAPI/Models/In/: InMessage.cs  InUser.cs  Invite.cs  LogUser.cs
OrAPI/Properties/: launchSettings.json
OrAPI/Services/: UsersService.cs
Prog/: Class1.cs
Repository/: Repository.csproj  WebApplication1Context.cs
Repository/Data/: WebApplication1Context.cs
Repository/Migrations/: 20220516100546_init.Designer.cs  20220516100546_init.cs  20220516102318_2.Designer.cs  20220516102318_2.cs  20220516195025_3.Designer.cs  20220516195025_3.cs  20220519121603_asd.Designer.cs  20220519121603_asd.cs  20220529090716_init2.Designer.cs  20220529090716_init2.cs  20220530095029_connectionsNhubs.Designer.cs  20220530095029_connectionsNhubs.cs  WebApplication1ContextModelSnapshot.cs
Repository/Properties/: launchSettings.json
Sermo/: Program.cs  Sermo.sln  SermoAPI.csproj  WeatherForecast.cs
Sermo-master/: package.json
Sermo-master/src/: index.js
Sermo-master/src/chatPage/: ContactCard.js  MainChat.js  PrintLog.css  RecordAudio.js  SideBar.js  SubChat.js
Sermo-master/src/dataBase/: Out.js  User.js
Sermo-master/src/files/: simon.avif
Sermo/Controllers/: ContactsController.cs  UsersController.cs
Sermo/Hubs/: MessageHub.cs
Sermo/Properties/: launchSettings.json
SermoAPI/: Program.cs  SermoAPI.csproj  appsettings.json
SermoAPI/Controllers/: ContactsController.cs  HomeController.cs  LogsController.cs  MessagesController.cs  OutController.cs  RatingsController.cs  UsersController.cs
SermoAPI/Data/: WebApplication1Context.cs
SermoAPI/Migrations/: 20220516100546_init.Designer.cs  20220516100546_init.cs  20220516102318_2.Designer.cs  20220516102318_2.cs  20220516195025_3.Designer.cs  20220516195025_3.cs  20220519121603_asd.cs  WebApplication1ContextModelSnapshot.cs
SermoAPI/Models/: Log.cs  Message.cs  Ratings.cs  User.cs
SermoAPI/Properties/: launchSettings.json
SermoAPP/: Program.cs  SermoAPP.csproj
SermoAPP/Controllers/: HomepageController.cs  RatingController.cs  RatingsController.cs
SermoAPP/Properties/: launchSettings.json
SermoAPP/Views/HomePage/: Index.cshtml
SermoAPP/Views/Rating/: Create.cshtml  Details.cshtml  Index.cshtml  search.cshtml  search.cshtml.cs
SermoAPP/Views/Ratings/: Create.cshtml  Delete.cshtml  Index.cshtml
SermoAPP/Views/Sermo/: index.html
SermoAPP/Views/Sermo/static/css/: main.36668410.css  main.36668410.css.map
SermoAPP/Views/Sermo/static/js/: 787.46944220.chunk.js  787.46944220.chunk.js.map  main.82b54d16.js
SermoAPP/Views/Shared/: _Layout.cshtml
SermoAPP/wwwroot/: asset-manifest.json  index.html
SermoAPP/wwwroot/static/js/: main.82b54d16.js.map
SermoAPP2/: SermoAPP2.csproj
SermoAPP2/Controllers/: HomeController.cs
SermoAPP2/Models/: ErrorViewModel.cs
SermoAPP2/Properties/: launchSettings.json
SermoAPP2/Views/: _ViewImports.cshtml
SermoAPP2/Views/Shared/: _Layout.cshtml
SermoApp/: SermoApp.csproj
SermoApp/Controllers/: HomeController.cs
SermoApp/Models/: ErrorViewModel.cs
SermoApp/Properties/: launchSettings.json
SermoApp/Views/: _ViewImports.cshtml
SermoApp/Views/Shared/: Error.cshtml  _Layout.cshtml
SermoMain/: SermoMain.csproj
SermoMain/Properties/: launchSettings.json
SermoMain/src/chatPage/: ContactButton.js  PrintLog.js  SearchBar.js  SideBar.js  UploadImage.js  image.css
SermoMain/src/dataBase/: Out.js  UserData.js
SermoMain/src/startPage/: ProtectedRoute.js
SermoReact/: README.md  package-lock.json  package.json
SermoReact/src/: App.js  index.js
SermoReact/src/chatPage/: Chat.js  ContactButton.js  MainChat.js  (+6 more)
SermoWeb/: Program.cs  RatingsDesign.css  SermoWeb.csproj  libman.json
SermoWeb/Controllers/: RatingsController.cs
SermoWeb/Hubs/: MyHub.cs
SermoWeb/Properties/: launchSettings.json
SermoWeb/Views/: _ViewImports.cshtml
SermoWeb/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SermoWeb/public/: index.html
SermoWeb/src/: App.js
SermoWeb/src/Ratings/: Edit.cshtml
SermoWeb/src/chatPage/: Chat.js  MainChat.js  PrintLog.js  SideBar.js  SubChat.js
SermoWeb/src/dataBase/: Out.js  User.js  UserData.js
SermoWeb/wwwroot/js/: ws.js
Services/: Services.csproj  UsersService.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: ContactsController.cs  LogsController.cs  MessagesController.cs  OutController.cs  TryController.cs  UsersController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Migrations/: 20220516100546_init.cs  20220519121603_asd.Designer.cs  20220523191317_try.Designer.cs  20220523191317_try.cs  20220524080909_changedmodels.Designer.cs  20220524080909_changedmodels.cs  20220524084810_changedmodels2.Designer.cs  20220524084810_changedmodels2.cs  20220524164240_changedmodels3.Designer.cs  20220524164240_changedmodels3.cs  20220524233743_droppedContacts.Designer.cs  20220524233743_droppedContacts.cs  20220525121400_passchange.Designer.cs  20220525121400_passchange.cs  20220526165515_init.Designer.cs  20220526165515_init.cs  20220526172258_anottation.Designer.cs  20220526172258_anottation.cs  20220527070946_init.Designer.cs  20220527070946_init.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: Contact.cs  Log.cs  Message.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: UsersService.cs
(+8 files in other folders)
